<?xml version="1.0" encoding="UTF-8"?>
<project name="myproject-wildfly" basedir="../../" default="add-user" xmlns:if="ant:if">

  <property name="jboss.home" value="${basedir}/target/wildfly-run/wildfly-${wildfly.version}"/>

  <condition property="add-user" value="${jboss.home}/bin/add-user.bat" else="${jboss.home}/bin/add-user.sh">
    <os family="windows"/>
  </condition>

  <condition property="exec.chmod">
    <not>
      <os family="windows"/>
    </not>
  </condition>


  <target name="add-user">

    <exec executable="chmod" if:true="${exec.chmod}">
      <arg value="777" />
      <arg value="${add-user}" />
    </exec>

    <exec executable="${add-user}">
      <arg value="admin" />
      <arg value="admin" />
    </exec>

    <exec executable="${add-user}">
      <arg value="-a" />
      <arg value="admin" />
      <arg value="sitoolkit1" />
    </exec>

    <exec executable="${add-user}">
      <arg value="-a" />
      <arg value="user" />
      <arg value="sitoolkit1" />
    </exec>

    <concat append="true" destfile="${jboss.home}/standalone/configuration/application-roles.properties">admin=admin</concat>
  </target>


</project>